<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6 id">
      <div class="p">
        <h2 id="i1">Chicken</h2>
        <p>Pohl’s pendulum is a torsional pendulum which swings back and forth under the action of an external force.
          The complete experimental set up is shownn Fig-1. When a system oscillates, the amplitude of oscillation
          decreases.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 id">
      <div class="p">
        <h2 id="i2">Beef</h2>
        <p>Pohl’s pendulum is a torsional pendulum which swings back and forth under the action of an external force.
          The complete experimental set up is shownn Fig-1. When a system oscillates, the amplitude of oscillation
          decreases.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12 id">
      <div class="p">
        <h2 id="i3">Sushi</h2>
        <p>Pohl’s pendulum is a torsional pendulum which swings back and forth under the action of an external force.
          The complete experimental set up is shownn Fig-1. When a system oscillates, the amplitude of oscillation
          decreases.
        </p>
      </div>
    </div>
  </div>

</body>

</html>